{
	"name": "@repo/website",
	"version": "0.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/remix-effect-replicache-playground",
		"directory": "apps/website"
	},
	"type": "module",
	"imports": {
		"#src/*": "./src/*"
	},
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"preview": "NODE_ENV=production node ./build/server/index.js",
		"typecheck": "tsc -b"
	},
	"dependencies": {
		"@remix-run/node": "catalog:",
		"@remix-run/react": "catalog:",
		"@repo/css": "workspace:*",
		"@repo/css-reset": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/effect-errors": "workspace:*",
		"@repo/effect-runtime": "workspace:*",
		"@repo/id": "workspace:*",
		"@repo/invariant": "workspace:*",
		"@repo/mutators-types": "workspace:*",
		"@repo/request-context": "workspace:*",
		"@repo/user-service": "workspace:*",
		"better-sqlite3": "^11.2.1",
		"effect": "catalog:",
		"hono": "^4.5.11",
		"isbot": "^5.1.17",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-router-hono-server": "^0.1.0",
		"replicache": "^15.0.1",
		"replicache-react": "^5.0.1"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.24.7",
		"@remix-run/dev": "catalog:",
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"babel-plugin-react-compiler": "0.0.0-experimental-f1f288c-20240725",
		"typescript": "catalog:",
		"vite": "^5.4.3",
		"vite-plugin-babel": "^1.2.0"
	}
}
