{
	"extends": "@todofall/typescript-config/no-build",
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"types": ["@remix-run/node", "node", "vite/client", "@remix-run/react/future/single-fetch.d.ts"]
	},
	"include": ["src"]
}
